<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        
        input{
            padding: 10px;
            width: 20%;
        }

        textarea{
            width: 20%;
        }
       
       
        
        button {
            padding:  10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100px;
        }
       button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="login.html">Login</a></td>
        </tr>
    </table>
    <br>
        <h1>Contact Us</h1>
        <form action="contact.html" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <br><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="10" required></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    
</body>
</html>
