<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            
        }
        
        input{
            width: 20%;
            padding: 10px;
        }

        button{
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 

    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="login.html">Login</a></td>
        </tr>
    </table>
    <br>
        <h1>Login</h1>
        <form action="index.html" method="get">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br><br>

            
            <button type="submit">Login</button>
            <br>
        
            <span>Don't have a account?</span><a href="register.html">Create New Account</a>
        </form>
  
</body>
</html>
